sudo: required
services:
  - docker
language: bash
script:
  - sudo service docker stop
  - curl -fsSL https://get.docker.com/ | sudo sh
  - echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin
  - sed -i "1s/{/{\"experimental\":\"enabled\",/" /home/travis/.docker/config.json
  - ./deploy.sh
